<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>765346858440-kcl4qqciof254to0bip1kkmorvit38ji.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.765346858440-kcl4qqciof254to0bip1kkmorvit38ji</string>
	<key>API_KEY</key>
	<string>AIzaSyCFnBNEbOg42pF7Cp-bEB4AdLSYWLdgYNc</string>
	<key>GCM_SENDER_ID</key>
	<string>765346858440</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.theedgeproperty.agentnotify</string>
	<key>PROJECT_ID</key>
	<string>edgeprop-agent</string>
	<key>STORAGE_BUCKET</key>
	<string>edgeprop-agent.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:765346858440:ios:066d8d0b0e7d3cf1</string>
	<key>DATABASE_URL</key>
	<string>https://edgeprop-agent.firebaseio.com</string>
</dict>
</plist>